<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="icon" href="assets/icon/tecnologia.png">
  <title>Linguagens da Technologia</title>
</head>
<body>
    <div class="container">
      <nav>
        <div class="nav-alight">
          <div class="icon-alight">
            <img class="icon" src="assets/icon/tecnologia.png">
          </div>
          <li><a href="">Home</a></li>
          <li><a href="">Pesquisa</a></li>
        </div>
      </nav>
      <header>
        <div class="header-alight">
          <h1>Linguagens Mais Utilizadas</h1>
        </div>
      </header>
      <main>
        <div class="Pesquisa-alight">
          <input type="text" placeholder="qual linguagem que voce gostaria de Pesquisar?">
          <button>Pesquisar</button>
        </div>
      </main>
      <footer>
        <p>Feito em 02/09/2024</p>
        <p>Entre em contato pelo gmail: x</p>
        <p>Entre em contato com numero: xx xx xxxx-xxxx </p>
      </footer>
    </div>
    

<script src="assets/JS/Main.js"></script>
</body>
</html>